<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="br.com.teobaldo.ticktockclock.MainActivity">

    <ImageView
        android:id="@+id/road_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/roadbackground"
        android:scaleType="centerCrop" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bluesign"
        android:layout_alignTop="@+id/road_background"
        android:layout_alignLeft="@+id/road_background"
        android:layout_marginTop="@dimen/first_sign_top"
        android:layout_marginLeft="@dimen/first_sign_left"
        android:onClick="dayTimeShow"/>

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bluesign"
        android:layout_alignTop="@+id/road_background"
        android:layout_alignLeft="@+id/road_background"
        android:layout_marginTop="@dimen/second_sign_top"
        android:layout_marginLeft="@dimen/second_sign_left"/>

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bluesign"
        android:layout_alignTop="@+id/road_background"
        android:layout_alignLeft="@+id/road_background"
        android:layout_marginTop="@dimen/third_sign_top"
        android:layout_marginLeft="@dimen/third_sign_left"
        android:onClick="arrowShow"/>

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bluesign"
        android:layout_alignTop="@+id/road_background"
        android:layout_alignLeft="@+id/road_background"
        android:layout_marginTop="@dimen/fourth_sign_top"
        android:layout_marginLeft="@dimen/fourth_sign_left"
        android:onClick="minuteCountShow"/>

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bluesign"
        android:layout_alignTop="@+id/road_background"
        android:layout_alignLeft="@+id/road_background"
        android:layout_marginTop="@dimen/fifth_sign_top"
        android:layout_marginLeft="@dimen/fifth_sign_left"
        android:onClick="hourCountShow"/>

</RelativeLayout>
