<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="br.com.teobaldo.ticktockclock.MainActivity">

    <ImageView
        android:id="@+id/road_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/roadbackground"
        android:scaleType="centerCrop" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bluesign"
        android:layout_alignBottom="@+id/road_background"
        android:layout_alignRight="@+id/road_background"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="18dp"/>

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bluesign"
        android:layout_alignBottom="@+id/road_background"
        android:layout_alignLeft="@+id/road_background"
        android:layout_marginBottom="130dp"
        android:layout_marginLeft="150dp"/>

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bluesign"
        android:layout_alignTop="@+id/road_background"
        android:layout_alignLeft="@+id/road_background"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="18dp"/>

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bluesign"
        android:layout_alignTop="@+id/road_background"
        android:layout_alignLeft="@+id/road_background"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="82dp"/>

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bluesign"
        android:layout_alignTop="@+id/road_background"
        android:layout_alignLeft="@+id/road_background"
        android:layout_marginTop="115dp"
        android:layout_marginLeft="40dp"/>

</RelativeLayout>
